﻿<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edmin</title>
    <link type="text/css" href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link type="text/css" href="../css/theme.css" rel="stylesheet">
    <link type="text/css" href="../images/icons/css/font-awesome.css" rel="stylesheet">
    <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet'>
</head>
<body>
    
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse"><i class="icon-reorder shaded"></i></a>
                <a class="brand" href="index.html">Mail Apps</a>
                
                <div class="nav-collapse collapse navbar-inverse-collapse">
                    <ul class="nav nav-icons">
                        <li class="active"><a href="#"><i class="icon-envelope"></i></a></li>
                        <li><a href="#"><i class="icon-eye-open"></i></a></li>
                        <li><a href="#"><i class="icon-bar-chart"></i></a></li>
                    </ul>

                    <form class="navbar-search pull-left input-append" action="#">
                            <input type="text" class="span3">
                            <button class="btn" type="button"><i class="icon-search"></i></button>
                    </form>
                    
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Item No. 1</a></li>
                                <li><a href="#">Don't Click</a></li>
                                <li class="divider"></li>
                                <li class="nav-header">Example Header</li>
                                <li><a href="#">A Separated link</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Support</a></li>
                        <li class="nav-user dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../images/user.png" class="nav-avatar" /><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                    <li><a href="#">Your Profile</a></li>
                                    <li><a href="#">Edit Profile</a></li>
                                    <li><a href="#">Account Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div>
        </div><!-- /navbar-inner -->
    </div><!-- /navbar -->

    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="span2">
                    <div class="sidebar">
                        
                        <ul class="widget widget-menu unstyled">
                            <li class="active"><a href="index.html"><i class="menu-icon icon-dashboard"></i>Dashboard</a></li>
                            <li><a href="activity.html"><i class="menu-icon icon-envelope"></i>Send Campaign</a></li>
                            <li><a href="message.html"><i class="menu-icon icon-inbox"></i>Test Auto<b class="label green pull-right">11</b></a></li>
                            <li><a href="task.html"><i class="menu-icon icon-tasks"></i>Tasks<b class="label orange pull-right">19</b></a></li>
                        </ul><!--/.widget-nav-->

                        <ul class="widget widget-menu unstyled">
                            <li><a href="ui-button-icon.html"><i class="menu-icon icon-bold"></i> Buttons </a></li>
                            <li><a href="ui-typography.html"><i class="menu-icon icon-book"></i>Typography </a></li>
                            <li><a href="form.html"><i class="menu-icon icon-paste"></i>Forms </a></li>
                            <li><a href="table.html"><i class="menu-icon icon-table"></i>Tables </a></li>
                            <li><a href="charts.html"><i class="menu-icon icon-bar-chart"></i>Charts </a></li>
                        </ul><!--/.widget-nav-->

                        <ul class="widget widget-menu unstyled">
                            <li>
                                <a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-cog"></i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right"></i>More Pages</a>
                                <ul id="togglePages" class="collapse unstyled">
                                    <li><a href="other-login.html"><i class="icon-inbox"></i>Login</a></li>
                                    <li><a href="other-user-profile.html"><i class="icon-inbox"></i>Profile</a></li>
                                    <li><a href="other-user-listing.html"><i class="icon-inbox"></i>All Users</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="menu-icon icon-signout"></i>Logout</a></li>
                        </ul>

                    </div><!--/.sidebar-->
                </div><!--/.span3-->

                <div class="span10">
                    <div class="content">
                        <div class="module">
                            <div class="module-head"><h3>Send Campaign</h3></div>
                            
                            <div class="module-body">
                                <!--div class="alert">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        <strong>Warning!</strong> Something fishy here!
                                </div>
                                <div class="alert alert-error">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        <strong>Oh snap!</strong> Whats wrong with you? 
                                </div>
                                <div class="alert alert-success">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        <strong>Well done!</strong> Now you are listening me :) 
                                </div--><br/>

                                <form class="form-horizontal row-fluid" name="frm" method="POST" action="socket.php" target="frame">
                                    <div class="control-group">
                                        <label class="control-label" for="basicinput">From Name</label>
                                        <div class="controls">
                                            <input type="text" id="from-name" name="f_name" value="admin" placeholder="" class="span7">
                                            <select tabindex="1" data-placeholder="Select here.." class="span3">
                                                <option value="">Select Codage...</option>
                                                <option value="Category 1">UTF-8</option>
                                                <option value="Category 2">ISO</option>
                                            </select>
                                            <span class="help-inline"></span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" for="basicinput">Subject</label>
                                        <div class="controls">
                                            <input type="text" id="subject" name="subject" placeholder="" class="span7">
                                            <select tabindex="1" data-placeholder="Select here.." class="span3">
                                                <option value="">Select Codage...</option>
                                                <option value="Category 1">UTF-8</option>
                                                <option value="Category 2">ISO</option>
                                            </select>
                                            <span class="help-inline"></span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" for="basicinput">From Email</label>
                                        <div class="controls">
                                            <input type="text" id="from-email" name="f_mail" value="admin" placeholder="" class="span5">
                                            <span class="help-inline"></span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" for="basicinput">Reply Email</label>
                                        <div class="controls">
                                            <input type="text" id="reply-email" name="reply_mail" value="reply" placeholder="" class="span5">
                                            <span class="help-inline"></span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" for="basicinput">Bounce Email</label>
                                        <div class="controls">
                                            <input type="text" id="bounce-email" name="bounce_mail" value="return" placeholder="" class="span5">
                                            <span class="help-inline"></span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" for="basicinput">Return Path</label>
                                        <div class="controls">
                                            <input type="text" id="return-path" name="return_path" placeholder="" class="span5">
                                            <span class="help-inline"></span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" for="basicinput">Received</label>
                                        <div class="controls">
                                            <input type="text" id="received" name="receved" placeholder="" class="span5">
                                            <span class="help-inline"></span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" for="basicinput">X-Mailer</label>
                                        <div class="controls">
                                            <select tabindex="1" data-placeholder="Select here.." id="x-mailer" name="xmailer" class="span3">
                                                <option value='Alife12' selected="">Alife12</option>
                                                <option value='AlphaPlus'>AlphaPlus</option>
                                                <option value='AWeber 4.0'>AWeber 4.0</option>
                                                <option value='Bingo v1.0'>Bingo v1.0</option>
                                                <option value='Everest V1.6'>Everest V1.6</option>
                                                <option value='Feedball v1.0'>Feedball v1.0</option>
                                                <option value='My-Prog 2.2'>My-Prog 2.2</option>
                                                <option value='OutLow v5.9'>OutLow v5.9</option>
                                                <option value='SetupMail'>SetupMail</option>
                                                <option value='SlomoV2.3'>SlomoV2.3</option>
                                                <option value='SonicV3.1'>SonicV3.1</option>
                                                <option value='StuffMailV8.00'>StuffMailV8.00</option>
                                                <option value='SuperMax'>SuperMax</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" for="basicinput">Test Emails To</label>
                                        <div class="controls">
                                            <input type="text" id="test-emails-to" name="test_to" placeholder="Email1;Email2;Email3..." class="span8">
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" for="basicinput">MTA/IP/DOMAIN</label>
                                        <div class="controls">
                                            <select tabindex="1" data-placeholder="Select here.." id="select-vmtas-2" size="5" multiple class="span8">
                                                <option value="mta1E;184.107.183.226;reputationmarket.net">mta1E;184.107.183.226;reputationmarket.net</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" for="basicinput">Header Number</label>
                                        <div class="controls">
                                            <select tabindex="1" data-placeholder="Select here.." id="header-nbr" name="header_num" class="span2" onchange="getHeaderFormat(this.value)">
                                                <option value="0" selected>Header 0</option>
                                                <option value="1" >Header 1</option>
                                                <option value="2" >Header 2</option>
                                                <option value="3" >Header 3</option>
                                                <option value="4" >Header 4</option>
                                                <option value="5" >Header 5</option>
                                                <option value="6" >Header 6</option>
                                                <option value="7" >Header 7</option>
                                                <option value="8" >Header 8</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" for="basicinput">Header</label>
                                        <div class="controls">
                                            <textarea class="span8" rows="10" id="header-format" name="header_format">
From: __From
Reply-to: <__Reply-To>
To: __To
Subject: __Subject
Content-type: text/html
Date: __smtpDate
                                            </textarea>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Message Body Type</label>
                                        <div class="controls">
                                            <label class="radio inline">
                                                    <input type="radio" name="ishtml" id="ishtml" value="0" checked="">Html
                                            </label> 
                                            <label class="radio inline">
                                                    <input type="radio" name="ishtml" id="ishtml" value="1">Text
                                            </label> 
                                            <label class="radio inline">
                                                    <input type="radio" name="ishtml" id="ishtml" value="2">Multipart (text/html)
                                            </label>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Html Body</label>
                                        <div class="controls">
                                            <textarea class="span12" rows="15" id="source-html" name="message">
<html>
    <body>                
        <center>                  
        Hello PMTA
        </center>
    </body>
</html>
                                            </textarea>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Text Body</label>
                                        <div class="controls">
                                            <textarea class="span12" rows="15" id="source-text"></textarea>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" for="basicinput">Test Period</label>
                                        <div class="controls">
                                            <input type="text" id="test-period" name="p" placeholder="" class="span2">
                                            <span class="help-inline">X-Delay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            <select tabindex="1" data-placeholder="Select here.." id="x-delay" class="span2">
                                                <option value='1'selected>1</option>
                                                <option value='5000'>5000</option>
                                                <option value='10000'>10000</option>
                                                <option value='15000'>15000</option>
                                                <option value='20000'>20000</option>
                                                <option value='30000'>30000</option>
                                                <option value='50000'>50000</option>
                                                <option value='70000'>70000</option>
                                                <option value='100000'>100000</option>
                                                <option value='150000'>150000</option>
                                                <option value='300000'>300000</option>
                                                <option value='400000'>400000</option>
                                                <option value='500000'>500000</option>
                                                <option value='800000'>800000</option>
                                                <option value='1000000'>1000000</option>
                                            </select>
                                            <span class="help-inline">Change IP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            <input type="text" id="change-ip" name="change_ip" placeholder="" class="span2">
                                            <span class="help-inline">Limit IP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            <input type="text" id="limit-ip" placeholder="" class="span2">
                                            <span class="help-inline"></span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" for="basicinput">ISP</label>
                                        <div class="controls">
                                            <select tabindex="1" data-placeholder="Select here.." id="isp" class="span3">
                                                <option value="">Select here..</option>
                                                <option value='Hotmail'>Hotmail</option>
                                                <option value='Gmail'>Gmail</option>
                                                <option value='Yahoo'>Yahoo</option>
                                                <option value='Aol'>Aol</option>
                                                <option value='iCloud'>iCloud</option>
                                                <option value='ATT'>ATT</option>
                                                <option value='SBC Global'>SBC Global</option>
                                                <option value='Comcast'>Comcast</option>
                                                <option value='Verizon'>Verizon</option>
                                                <option value='Cox'>Cox</option>
                                                <option value='Cox'>Juno</option>
                                                <option value='Other'>Others</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Data List</label>
                                        <div class="controls">
                                                <label class="checkbox"><input type="checkbox" value=""><span class="label label-success">&nbsp;Clickers 5000</span></label>
                                                <label class="checkbox"><input type="checkbox" value=""><span class="label label-success">&nbsp;Openers 10000</span></label>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Report</label>
                                        <div class="controls">
                                            <iframe name="frame"  id="frame" scrolling="yes" frameborder="0" style="border: #000 1px solid; font-family: Century;"></iframe>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <button class="btn btn-success" type="button" onclick="send();"><i class="icon-envelope icon-white"></i>&nbsp;Send Campaign</button>
                                            <button class="btn btn-warning" type="submit" ><i class="icon-share icon-white"></i>&nbsp;Test Campaign</button>
                                            <button class="btn btn-info" type="button" onclick=""><i class="icon-bookmark icon-white"></i>&nbsp;Save as model</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div><!--/.content-->
                </div><!--/.span9-->
            </div>
        </div><!--/.container-->
    </div><!--/.wrapper-->

    <div class="footer">
        <div class="container">
            <b class="copyright">&copy; 2014 Edmin - EGrappler.com </b> All rights reserved.
        </div>
    </div>

    <script src="../scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../scripts/flot/jquery.flot.js" type="text/javascript"></script>
    <script src="scripts.js" type="text/javascript"></script>
</body>